# nium_ebay_assigment

./: README.md  ebay.xml  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: Ebay_Home_Page.java  Product_Item.java  Product_List.java  Search_Panel.java  Sort_Panel.java
src/main/java/util/: utils.java
src/test/java/: EbaySearch.java
